'''
5개 입력 이렇게하기
p,q,r,s,w=map(int,input().split())

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

딕셔너리 키값에 여러가지 형태 가능
# 숫자를 키로 사용
b = {1: 'one', 2: 'two'}

# 튜플을 키로 사용
c = {(1, 2): 'coordinates', (3, 4): 'another coordinates'}

# 문자열을 키로 사용
d = {"apple": 1, "banana": 2}
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

최대 value에 대한 key 값 찾기
max(이름, key=이름.get)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
공백없애기 출력
print(' ',end='')
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

% - 모듈로 연산자(Modulus Operator): 이 연산자는 나누기 연산 후 남는 나머지를 반환합니다. 
예를 들어, 7 % 3는 1을 반환합니다, 왜냐하면 7을 3으로 나눈 나머지는 1이기 때문입니다.

/ - 나누기 연산자(Division Operator): 이 연산자는 두 숫자의 나눗셈을 수행하고, 결과는 부동 소수점 수(소수점이 있는 수)로 반환됩니다. 
예를 들어, 7 / 3는 2.3333...을 반환합니다.

// - 정수 나누기 연산자(Integer Division Operator): 이 연산자는 나누기 연산을 수행하지만, 결과를 소수점 이하를 버린 정수로 반환합니다. 
예를 들어, 7 // 3은 2를 반환합니다

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
max를 그냥 사용하지말고 변수로 저장해서 사용하기
max_v=max(a)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
문자열 공부하기
https://wikidocs.net/13

a=a.strip() 이렇게 저장해야한다.

슬라이싱
역순으로 만들기
b=a[a_l-1::-1]

'''